# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fae1f49a4221557bed9d3184f1b293af
###< symfony/framework-bundle ###

###> Ingestor BC ###
# Events provider url
EXTERNAL_PROVIDER_BASE_URL=http://nginx_container

# Redis transport for messages
REDIS_TRANSPORT_DSN=redis-json://redis_container:6379/messages

# RabbitMQ config
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq_container
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBIT_TRANSPORT_DSN="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f/messages"

# Mysql config
DATABASE_NAME=ingestor
DATABASE_USER=ingestor
DATABASE_PASSWD=1234
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWD=root
DATABASE_HOST=mysql_container
DATABASE_PORT=3306
DATABASE_DRIVER=pdo_mysql

###< /Ingestor BC ###
